# MauiBrickBreak

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiBrickBreak.csproj  MauiBrickBreak.sln  MauiProgram.cs  README.md
Controls/: Controls.cs
GameObjects/: Ball.cs  Block.cs  GameManager.cs  IBall.cs  Paddle.cs  ServiceCollectionExtensions.cs
GameScenes/: MainScene.cs  ServiceCollectionExtensions.cs
Orbit.Engine/: GameObject.cs  GameObjectContainer.cs  GameScene.cs  GameSceneManager.cs  GameSceneView.cs  GameState.cs  GameStateChangedEventArgs.cs  IGameObject.cs  IGameObjectContainer.cs  IGameScene.cs  IGameSceneManager.cs  IRender.cs  IUpdate.cs  MauiAppBuilderExtensions.cs
Properties/: launchSettings.json
